# verser-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bytebard/chatbot/: Chatbot.java
src/main/java/com/bytebard/chatbot/api/: ChatClient.java  ChatRequest.java
src/test/java/com/bytebard/chatbot/: ChatRequestTest.java  PrintTest.java
src/test/resources/: application.properties
