plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.bytebard.chatclient'
version = '1.0'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation("com.openai:openai-java:4.3.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

//shadowJar {
//    archiveBaseName.set('chatbot')
//    archiveClassifier.set('')   // 분류자 제거 → 파일명이 chatbot.jar가 됨
//    archiveVersion.set('1.0')   // 필요 시 버전 유지
//}

jar {
//    의존성까지 같이 빌드할시에
//    shadowJar {
//        archiveBaseName.set('chatbot')
//        archiveClassifier.set('')   // 분류자 제거 → 파일명이 chatbot.jar가 됨
//        archiveVersion.set('1.0')   // 필요 시 버전 유지
//    }
//    finalizedBy shadowJar {
//        archiveBaseName.set('chatbotAll')
//        archiveClassifier.set('')
//        archiveVersion.set('')
//    }
    manifest {
        attributes('Automatic-Module-Name' : 'com.bytebard.chatbot')
    }
    archiveFileName.set("chatbot.jar")
    archiveVersion.set("1.0")          // 필요하면 버전도 재정의
}

test {
    useJUnitPlatform()   // JUnit5 테스트 실행을 위한 설정
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}